
------------------------------------------------------------
Sender: LSF System <lsfadmin@n2e1-3>
Subject: Job 266465: <mpiexec -n 5 /share2/zyu9/miniconda/bin/python2.7 runner_hpc.py repeat_exp 0.5> Exited

Job <mpiexec -n 5 /share2/zyu9/miniconda/bin/python2.7 runner_hpc.py repeat_exp 0.5> was submitted from host <login01.hpc.ncsu.edu> by user <zyu9> in cluster <henry2>.
Job was executed on host(s) <4*n2e1-3>, in queue <single_chassis>, as user <zyu9> in cluster <henry2>.
</home/zyu9> was used as the home directory.
</home/zyu9/projects/ML-assisted-SLR/Learning_assisted_review/src> was used as the working directory.
Started at Fri Aug 19 15:13:56 2016
Results reported at Fri Aug 19 15:14:42 2016

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpiexec -n 5 /share2/zyu9/miniconda/bin/python2.7 runner_hpc.py repeat_exp 0.5
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time   :      2.16 sec.
    Max Memory :        32 MB
    Max Swap   :       783 MB

    Max Processes  :         9
    Max Threads    :        10

The output (if any) is above this job summary.



PS:

Read file <./err/0.5.err.266465> for stderr output of this job.

