
------------------------------------------------------------
Sender: LSF System <lsfadmin@n2e1-3>
Subject: Job 266526: <mpiexec -n 5 /share2/zyu9/miniconda/bin/python2.7 runner_hpc.py repeat_exp 0.7> Exited

Job <mpiexec -n 5 /share2/zyu9/miniconda/bin/python2.7 runner_hpc.py repeat_exp 0.7> was submitted from host <login01.hpc.ncsu.edu> by user <zyu9> in cluster <henry2>.
Job was executed on host(s) <2*n2e1-3>, in queue <single_chassis>, as user <zyu9> in cluster <henry2>.
                            <2*n2e1-1>
</home/zyu9> was used as the home directory.
</home/zyu9/projects/ML-assisted-SLR/Learning_assisted_review/src> was used as the working directory.
Started at Fri Aug 19 15:34:19 2016
Results reported at Fri Aug 19 15:34:23 2016

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpiexec -n 5 /share2/zyu9/miniconda/bin/python2.7 runner_hpc.py repeat_exp 0.7
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time   :      9.08 sec.
    Max Memory :         3 MB
    Max Swap   :        35 MB

    Max Processes  :         1
    Max Threads    :         1

The output (if any) is above this job summary.



PS:

Read file <./err/0.7.err.266526> for stderr output of this job.

